spray.routing {
  verbose-error-messages = on
  render-vanity-footer = no
}
spray.can {
  verbose-error-messages = on
}

sparkta {

  api {
    host = localhost
    port = 9090
  }

  swagger {
    host = localhost
    port = 9091
  }

  cluster=true

  spark {
    spark.master = "yarn-client"
    spark.extra = ""
    spark.cores.max = 4
    spark.executor.memory = 1024m
    spark.app.name = SPARKTA
    spark.cassandra.connection.host = 127.0.0.1
  }

  zk {
    connectionString = "localhost:2181"
    connectionTimeout = 15000
    sessionTimeout = 60000
    retryAttempts = 5
    retryInterval = 10000
  }

  akka {
    controllerActorInstances = 5
    streamingActorInstances = 3
  }
}