spray.routing {
  verbose-error-messages = on
  render-vanity-footer = no
}
spray.can {
  verbose-error-messages = on
}

sparkta {

  api {
    host = localhost
    port = 9090
  }

  swagger {
    host = localhost
    port = 9091
  }

  spark {
    spark.master = "local[4]"
    spark.cores.max = 4
    spark.executor.memory = 1024m
    spark.app.name = SPARKTA-context
    spark.cassandra.connection.host = 127.0.0.1
  }

  zk {
    connectionString = "localhost:2181"
    connectionTimeout = 15000
    sessionTimeout = 60000
    retryAttempts = 5
    retryInterval = 10000
  }

  jobServer {
    host = ""
    port = 8090
    cpuCores = 2
    memory = 512m
  }

  akka {
    controllerActorInstances = 5
    streamingActorInstances = 3
  }
}